#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
The key you entered is too short.

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
./p4gradingscript: line 63: 36285 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
./p4gradingscript: line 67: 36291 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 DOES NOT EXIST

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
36 plaintext1
#Should be same: wc -m ciphertext1
wc: ciphertext1: No such file or directory

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
cat: ciphertext1: No such file or directory

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
CLIENT: ERROR, no such host

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP#otp_dec ciphertext1 key70000 $decport
CLIENT: ERROR, no such host

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
CLIENT: ERROR, no such host
#10 POINTS: plaintext1_a must exist
plaintext1_a DOES NOT EXIST

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
cmp: plaintext1_a: No such file or directory
2

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
./p4gradingscript: line 120: 36341 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport > ciphertext1
./p4gradingscript: line 120: 36342 Segmentation fault      (core dumped) otp_enc plaintext2 key70000 $encport > ciphertext2
./p4gradingscript: line 120: 36343 Segmentation fault      (core dumped) otp_enc plaintext3 key70000 $encport > ciphertext3
./p4gradingscript: line 120: 36344 Segmentation fault      (core dumped) otp_enc plaintext4 key70000 $encport > ciphertext4
./p4gradingscript: line 120: 36345 Segmentation fault      otp_enc plaintext5 key70000 $encport > ciphertext5
total 1360
drwxrwx---. 3 sealee upg4619   735 Mar  9 19:18 ./
drwxrwx---. 7 sealee upg4619   137 Mar  2 17:47 ../
-rw-rw----. 1 sealee upg4619     0 Mar  9 19:18 ciphertext1
-rw-rw----. 1 sealee upg4619     0 Mar  9 19:18 ciphertext2
-rw-rw----. 1 sealee upg4619     0 Mar  9 19:18 ciphertext3
-rw-rw----. 1 sealee upg4619     0 Mar  9 19:18 ciphertext4
-rw-rw----. 1 sealee upg4619     0 Mar  9 19:18 ciphertext5
-rwx--x---. 1 sealee upg4619   142 Mar  5 16:18 compileall
drwxrwx---. 8 sealee upg4619   325 Mar  7 19:04 .git/
-rwx------. 1 sealee upg4619    17 Mar  9 18:30 key
-rw-rw----. 1 sealee upg4619    21 Mar  9 19:18 key20
-rw-rw----. 1 sealee upg4619 70001 Mar  9 19:18 key70000
-rwxrwx---. 1 sealee upg4619  8720 Mar  9 19:18 keygen
-rw-rw----. 1 sealee upg4619   453 Mar  3 22:57 keygen.c
-rw-rw----. 1 sealee upg4619  3310 Mar  9 19:19 mytestresults
-rwxrwx---. 1 sealee upg4619 13608 Mar  9 19:18 otp_dec
-rwx------. 1 sealee upg4619  2662 Mar  2 19:23 otp_dec.c
-rwxrwx---. 1 sealee upg4619  9208 Mar  9 19:18 otp_dec_d
-rwx------. 1 sealee upg4619  2566 Mar  2 19:24 otp_dec_d.c
-rwxrwx---. 1 sealee upg4619 13512 Mar  9 19:18 otp_enc
-rwx------. 1 sealee upg4619  4852 Mar  9 19:16 otp_enc.c
-rwxrwx---. 1 sealee upg4619 13440 Mar  9 19:18 otp_enc_d
-rwx------. 1 sealee upg4619  3997 Mar  9 19:16 otp_enc_d.c
-rwx------. 1 sealee upg4619  5084 Mar  2 18:56 p4gradingscript
-rwx------. 1 sealee upg4619    36 Mar  2 18:56 plaintext1
-rwx------. 1 sealee upg4619   316 Mar  2 18:56 plaintext2
-rwx------. 1 sealee upg4619    16 Mar  2 18:56 plaintext3
-rwx------. 1 sealee upg4619 69332 Mar  2 18:56 plaintext4
-rwx------. 1 sealee upg4619    41 Mar  2 18:56 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
CLIENT: ERROR, no such host
CLIENT: ERROR, no such host
CLIENT: ERROR, no such host
CLIENT: ERROR, no such host
total 1696
drwxrwx---. 3 sealee upg4619   855 Mar  9 19:19 ./
drwxrwx---. 7 sealee upg4619   137 Mar  2 17:47 ../
-rw-rw----. 1 sealee upg4619     0 Mar  9 19:18 ciphertext1
-rw-rw----. 1 sealee upg4619     0 Mar  9 19:18 ciphertext2
-rw-rw----. 1 sealee upg4619     0 Mar  9 19:18 ciphertext3
-rw-rw----. 1 sealee upg4619     0 Mar  9 19:18 ciphertext4
-rw-rw----. 1 sealee upg4619     0 Mar  9 19:18 ciphertext5
-rwx--x---. 1 sealee upg4619   142 Mar  5 16:18 compileall
drwxrwx---. 8 sealee upg4619   325 Mar  7 19:04 .git/
-rwx------. 1 sealee upg4619    17 Mar  9 18:30 key
-rw-rw----. 1 sealee upg4619    21 Mar  9 19:18 key20
-rw-rw----. 1 sealee upg4619 70001 Mar  9 19:18 key70000
-rwxrwx---. 1 sealee upg4619  8720 Mar  9 19:18 keygen
-rw-rw----. 1 sealee upg4619   453 Mar  3 22:57 keygen.c
-rw-rw----. 1 sealee upg4619  5318 Mar  9 19:19 mytestresults
-rwxrwx---. 1 sealee upg4619 13608 Mar  9 19:18 otp_dec
-rwx------. 1 sealee upg4619  2662 Mar  2 19:23 otp_dec.c
-rwxrwx---. 1 sealee upg4619  9208 Mar  9 19:18 otp_dec_d
-rwx------. 1 sealee upg4619  2566 Mar  2 19:24 otp_dec_d.c
-rwxrwx---. 1 sealee upg4619 13512 Mar  9 19:18 otp_enc
-rwx------. 1 sealee upg4619  4852 Mar  9 19:16 otp_enc.c
-rwxrwx---. 1 sealee upg4619 13440 Mar  9 19:18 otp_enc_d
-rwx------. 1 sealee upg4619  3997 Mar  9 19:16 otp_enc_d.c
-rwx------. 1 sealee upg4619  5084 Mar  2 18:56 p4gradingscript
-rwx------. 1 sealee upg4619    36 Mar  2 18:56 plaintext1
-rw-rw----. 1 sealee upg4619     0 Mar  9 19:19 plaintext1_a
-rwx------. 1 sealee upg4619   316 Mar  2 18:56 plaintext2
-rw-rw----. 1 sealee upg4619     0 Mar  9 19:19 plaintext2_a
-rwx------. 1 sealee upg4619    16 Mar  2 18:56 plaintext3
-rw-rw----. 1 sealee upg4619     0 Mar  9 19:19 plaintext3_a
-rwx------. 1 sealee upg4619 69332 Mar  2 18:56 plaintext4
-rw-rw----. 1 sealee upg4619     0 Mar  9 19:19 plaintext4_a
-rwx------. 1 sealee upg4619    41 Mar  2 18:56 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 36231 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 36232 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
