#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR: The key you entered is too short.

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
HMPUIRHTKNPWIEQPZAWGNDMQLFHUDKPMPPVD

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
HMPUIRHTKNPWIEQPZAWGNDMQLFHUDKPMPPVD

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
ERROR: otp_dec.c cannot connect to otp_enc_d.c
Attempted port: 58133

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
./p4gradingscript: line 120: 14860 Segmentation fault      (core dumped) otp_enc plaintext4 key70000 $encport > ciphertext4
total 1704
drwxrwx---. 3 sealee upg4619   760 Mar 10 21:20 ./
drwxrwx---. 7 sealee upg4619   137 Mar  2 17:47 ../
-rw-rw----. 1 sealee upg4619    37 Mar 10 21:20 ciphertext1
-rw-rw----. 1 sealee upg4619    16 Mar 10 21:20 ciphertext2
-rw-rw----. 1 sealee upg4619    17 Mar 10 21:20 ciphertext3
-rw-rw----. 1 sealee upg4619     0 Mar 10 21:20 ciphertext4
-rw-rw----. 1 sealee upg4619    42 Mar 10 21:20 ciphertext5
-rwx--x---. 1 sealee upg4619   142 Mar  5 16:18 compileall
drwxrwx---. 8 sealee upg4619   325 Mar  9 22:14 .git/
-rw-rw----. 1 sealee upg4619 70001 Mar 10 20:48 key
-rw-rw----. 1 sealee upg4619    21 Mar 10 21:20 key20
-rw-rw----. 1 sealee upg4619 70001 Mar 10 21:20 key70000
-rwxrwx---. 1 sealee upg4619  8720 Mar 10 21:20 keygen
-rw-rw----. 1 sealee upg4619   453 Mar  3 22:57 keygen.c
-rw-rw----. 1 sealee upg4619  2569 Mar 10  2020 mytestresults
-rwxrwx---. 1 sealee upg4619 13616 Mar 10 21:20 otp_dec
-rwxrwx---. 1 sealee upg4619  5470 Mar 10 18:56 otp_dec.c
-rwxrwx---. 1 sealee upg4619 13600 Mar 10 21:20 otp_dec_d
-rwxrwx---. 1 sealee upg4619  4353 Mar 10 21:17 otp_dec_d.c
-rwxrwx---. 1 sealee upg4619 13512 Mar 10 21:20 otp_enc
-rwx------. 1 sealee upg4619  5058 Mar 10 20:35 otp_enc.c
-rwxrwx---. 1 sealee upg4619 13600 Mar 10 21:20 otp_enc_d
-rwxrwx---. 1 sealee upg4619  4356 Mar 10 21:00 otp_enc_d.c
-rwx------. 1 sealee upg4619  5084 Mar  9 22:17 p4gradingscript
-rwx------. 1 sealee upg4619    37 Mar 10 20:40 plaintext1
-rwx------. 1 sealee upg4619   317 Mar 10 20:40 plaintext2
-rwx------. 1 sealee upg4619    17 Mar 10 20:40 plaintext3
-rwx------. 1 sealee upg4619 69333 Mar 10 20:40 plaintext4
-rwx------. 1 sealee upg4619    42 Mar 10 20:40 plaintext5
-rw-rw----. 1 sealee upg4619    37 Mar 10 21:13 results

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2160
drwxrwx---. 3 sealee upg4619   880 Mar 10 21:20 ./
drwxrwx---. 7 sealee upg4619   137 Mar  2 17:47 ../
-rw-rw----. 1 sealee upg4619    37 Mar 10 21:20 ciphertext1
-rw-rw----. 1 sealee upg4619    16 Mar 10 21:20 ciphertext2
-rw-rw----. 1 sealee upg4619    17 Mar 10 21:20 ciphertext3
-rw-rw----. 1 sealee upg4619     0 Mar 10 21:20 ciphertext4
-rw-rw----. 1 sealee upg4619    42 Mar 10 21:20 ciphertext5
-rwx--x---. 1 sealee upg4619   142 Mar  5 16:18 compileall
drwxrwx---. 8 sealee upg4619   325 Mar  9 22:14 .git/
-rw-rw----. 1 sealee upg4619 70001 Mar 10 20:48 key
-rw-rw----. 1 sealee upg4619    21 Mar 10 21:20 key20
-rw-rw----. 1 sealee upg4619 70001 Mar 10 21:20 key70000
-rwxrwx---. 1 sealee upg4619  8720 Mar 10 21:20 keygen
-rw-rw----. 1 sealee upg4619   453 Mar  3 22:57 keygen.c
-rw-rw----. 1 sealee upg4619  4521 Mar 10 21:20 mytestresults
-rwxrwx---. 1 sealee upg4619 13616 Mar 10 21:20 otp_dec
-rwxrwx---. 1 sealee upg4619  5470 Mar 10 18:56 otp_dec.c
-rwxrwx---. 1 sealee upg4619 13600 Mar 10 21:20 otp_dec_d
-rwxrwx---. 1 sealee upg4619  4353 Mar 10 21:17 otp_dec_d.c
-rwxrwx---. 1 sealee upg4619 13512 Mar 10 21:20 otp_enc
-rwx------. 1 sealee upg4619  5058 Mar 10 20:35 otp_enc.c
-rwxrwx---. 1 sealee upg4619 13600 Mar 10 21:20 otp_enc_d
-rwxrwx---. 1 sealee upg4619  4356 Mar 10 21:00 otp_enc_d.c
-rwx------. 1 sealee upg4619  5084 Mar  9 22:17 p4gradingscript
-rwx------. 1 sealee upg4619    37 Mar 10 20:40 plaintext1
-rw-rw----. 1 sealee upg4619    37 Mar 10 21:20 plaintext1_a
-rwx------. 1 sealee upg4619   317 Mar 10 20:40 plaintext2
-rw-rw----. 1 sealee upg4619    16 Mar 10 21:20 plaintext2_a
-rwx------. 1 sealee upg4619    17 Mar 10 20:40 plaintext3
-rw-rw----. 1 sealee upg4619    17 Mar 10 21:20 plaintext3_a
-rwx------. 1 sealee upg4619 69333 Mar 10 20:40 plaintext4
-rw-rw----. 1 sealee upg4619     2 Mar 10 21:20 plaintext4_a
-rwx------. 1 sealee upg4619    42 Mar 10 20:40 plaintext5
-rw-rw----. 1 sealee upg4619    37 Mar 10 21:13 results

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 14748 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 14749 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
