#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR: The key you entered is too short.

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
CGYMQPNRFVLMOEEMVDRHTSEXIUAYSRPLAIMM

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
CGYMQPNRFVLMOEEMVDRHTSEXIUAYSRPLAIMM

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
ERROR: otp_dec.c cannot connect to otp_enc_d.c
Attempted port: 57435

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
ERROR: There are bad characters in the provided plain text file.
total 1360
drwxrwx---. 3 sealee upg4619   735 Mar 13 17:25 ./
drwxrwx---. 7 sealee upg4619   137 Mar  2 17:47 ../
-rw-rw----. 1 sealee upg4619    37 Mar 13 17:25 ciphertext1
-rw-rw----. 1 sealee upg4619   317 Mar 13 17:25 ciphertext2
-rw-rw----. 1 sealee upg4619    17 Mar 13 17:25 ciphertext3
-rw-rw----. 1 sealee upg4619 65665 Mar 13 17:25 ciphertext4
-rw-rw----. 1 sealee upg4619     0 Mar 13 17:25 ciphertext5
-rwxrwx---. 1 sealee upg4619   142 Mar 11 16:54 compileall
drwxrwx---. 8 sealee upg4619   325 Mar 13 17:24 .git/
-rwxrwx---. 1 sealee upg4619  7001 Mar 13 17:24 key
-rw-rw----. 1 sealee upg4619    21 Mar 13 17:25 key20
-rw-rw----. 1 sealee upg4619 70001 Mar 13 17:25 key70000
-rwxrwx---. 1 sealee upg4619  8720 Mar 13 17:25 keygen
-rw-rw----. 1 sealee upg4619   453 Mar 11 16:54 keygen.c
-rw-rw----. 1 sealee upg4619  2510 Mar 13 17:25 mytestresults
-rwxrwx---. 1 sealee upg4619 13616 Mar 13 17:25 otp_dec
-rwxrwx---. 1 sealee upg4619  5294 Mar 13 14:40 otp_dec.c
-rwxrwx---. 1 sealee upg4619 13600 Mar 13 17:25 otp_dec_d
-rwxrwx---. 1 sealee upg4619  4660 Mar 11 17:02 otp_dec_d.c
-rwxrwx---. 1 sealee upg4619 13512 Mar 13 17:25 otp_enc
-rwxrwx---. 1 sealee upg4619  5444 Mar 13 17:24 otp_enc.c
-rwxrwx---. 1 sealee upg4619 13600 Mar 13 17:25 otp_enc_d
-rwxrwx---. 1 sealee upg4619  4663 Mar 13 17:24 otp_enc_d.c
-rwxrwx---. 1 sealee upg4619  5084 Mar 11 16:54 p4gradingscript
-rwxrwx---. 1 sealee upg4619    37 Mar 11 16:54 plaintext1
-rwxrwx---. 1 sealee upg4619   317 Mar 11 16:54 plaintext2
-rwxrwx---. 1 sealee upg4619    17 Mar 11 16:54 plaintext3
-rwxrwx---. 1 sealee upg4619 69333 Mar 11 16:54 plaintext4
-rwxrwx---. 1 sealee upg4619    42 Mar 11 16:54 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1768
drwxrwx---. 3 sealee upg4619   855 Mar 13 17:26 ./
drwxrwx---. 7 sealee upg4619   137 Mar  2 17:47 ../
-rw-rw----. 1 sealee upg4619    37 Mar 13 17:25 ciphertext1
-rw-rw----. 1 sealee upg4619   317 Mar 13 17:25 ciphertext2
-rw-rw----. 1 sealee upg4619    17 Mar 13 17:25 ciphertext3
-rw-rw----. 1 sealee upg4619 65665 Mar 13 17:25 ciphertext4
-rw-rw----. 1 sealee upg4619     0 Mar 13 17:25 ciphertext5
-rwxrwx---. 1 sealee upg4619   142 Mar 11 16:54 compileall
drwxrwx---. 8 sealee upg4619   325 Mar 13 17:24 .git/
-rwxrwx---. 1 sealee upg4619  7001 Mar 13 17:24 key
-rw-rw----. 1 sealee upg4619    21 Mar 13 17:25 key20
-rw-rw----. 1 sealee upg4619 70001 Mar 13 17:25 key70000
-rwxrwx---. 1 sealee upg4619  8720 Mar 13 17:25 keygen
-rw-rw----. 1 sealee upg4619   453 Mar 11 16:54 keygen.c
-rw-rw----. 1 sealee upg4619  4406 Mar 13 17:26 mytestresults
-rwxrwx---. 1 sealee upg4619 13616 Mar 13 17:25 otp_dec
-rwxrwx---. 1 sealee upg4619  5294 Mar 13 14:40 otp_dec.c
-rwxrwx---. 1 sealee upg4619 13600 Mar 13 17:25 otp_dec_d
-rwxrwx---. 1 sealee upg4619  4660 Mar 11 17:02 otp_dec_d.c
-rwxrwx---. 1 sealee upg4619 13512 Mar 13 17:25 otp_enc
-rwxrwx---. 1 sealee upg4619  5444 Mar 13 17:24 otp_enc.c
-rwxrwx---. 1 sealee upg4619 13600 Mar 13 17:25 otp_enc_d
-rwxrwx---. 1 sealee upg4619  4663 Mar 13 17:24 otp_enc_d.c
-rwxrwx---. 1 sealee upg4619  5084 Mar 11 16:54 p4gradingscript
-rwxrwx---. 1 sealee upg4619    37 Mar 11 16:54 plaintext1
-rw-rw----. 1 sealee upg4619    37 Mar 13 17:26 plaintext1_a
-rwxrwx---. 1 sealee upg4619   317 Mar 11 16:54 plaintext2
-rw-rw----. 1 sealee upg4619   317 Mar 13 17:26 plaintext2_a
-rwxrwx---. 1 sealee upg4619    17 Mar 11 16:54 plaintext3
-rw-rw----. 1 sealee upg4619    17 Mar 13 17:26 plaintext3_a
-rwxrwx---. 1 sealee upg4619 69333 Mar 11 16:54 plaintext4
-rw-rw----. 1 sealee upg4619 21889 Mar 13 17:26 plaintext4_a
-rwxrwx---. 1 sealee upg4619    42 Mar 11 16:54 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 35362 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 35363 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
